export default {
  CONTACT_FORM_TITLE: 'Kontaktandmed',
  NAME: 'Ees- ja perenimi',
  NAME_ERROR: 'Nimi liiga lühike',
  PHONE: 'Telefon',
  PHONE_ERROR: 'Telefoninumber pole korrektne',
  EMAIL: 'E-post',
  EMAIL_ERROR: 'E-mail pole korrektne',
  PHONE_AND_EMAIL_ERROR: 'Telefon või e-mail kohustuslik',
  ADDRESS_FIELD1: 'Tänav, maja, korter',
  ADDRESS_FIELD1_ERROR: 'Kohustuslik väli',
  ADDRESS_FIELD2: 'Küla/alevik',
  ADDRESS_FIELD2_ERROR: '',
  ADDRESS_FIELD3: 'Linn/maakond',
  ADDRESS_FIELD3_EMPTY: 'Vali',
  ADDRESS_FIELD3_ERROR: 'Kohustuslik väli',
  SAME_ADDRESS_TRUE: 'Kohaletoimetamine samale aadressile',
  SAME_ADDRESS_FALSE: 'Kohaletoimetamine erinevale aadressile',
  ACCEPT_TERMS: 'Olen tingimustega tutvunud',
  ACCEPT_TERMS_ERROR: 'Peab tingimustega nõustuma',
  SAVE_BUTTON: 'Salvesta',
  MENU_HOME: 'Avaleht',
  MENU_CREATE: 'Loo',
  MENU_LIST: 'Nimekiri',
  UPDATE: 'Muuda'
};
